<div class="col-md-6 col-md-offset-3">
  <form class="regsiter-form" novalidate (ngSubmit)="onSubmit(userForm)" [formGroup]="userForm">

    <div class="form-group" [formGroup]="userForm">
      <label for="username">Username</label>
      <input type="text" class="form-control" name="username" placeholder="enter username" formControlName="name"/>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" placeholder="enter password" formControlName="password"/>
    </div>

    <div class="form-group">
      <button type="submit" [disabled]="userForm.invalid" class="btn btn-primary">Register</button>
      <!--<a [routerLink]="['/login']" class="btn btn-link">Cancel</a>-->
    </div>
  </form>
</div>
