<!--<h2>Example about Structural Directives - [NgFor Directive]</h2>
<div>
  <film-parent></film-parent>
</div>

<h2>Directive Attribute</h2>
<dr-highlight></dr-highlight>-->

<div class="container">
    <h1>Angular Router</h1>
    <nav>
        <a routerLink="/highlight" routerLinkActive="active" class="btn btn-default">Highlight Directive</a>
        <a routerLink="/film" routerLinkActive="active" class="btn btn-default">Film Directive</a>
        <a routerLink="/crisis-center" routerLinkActive="active" class="btn btn-default">Crisis Center</a>
        <a routerLink="/heroes" routerLinkActive="active" class="btn btn-default">Heroes</a>
        <a routerLink="/users" routerLinkActive="active" class="btn btn-default">Users</a>
    </nav>
</div>

<div class="container">
    <router-outlet></router-outlet>
</div>
