<br>
<br>
<button class="btn btn-info" (click)="updatedList()">Updated List</button>
<br>
<br>
<div class="container">
    <ul class="list-group">
        <li class="list-group-item" *ngFor="let user of users">
            <span class="badge">{{ user.uuid }}</span>
            <span>{{ user.name }}</span>
            <button type="button" class="btn btn-danger btn-remove" aria-label="Right Align" (click)="removeUser(user)">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
      </button>
        </li>
    </ul>
</div>

<div class="container">
    <form class="form-add-user" novalidate (ngSubmit)="onSubmit(userForm)" [formGroup]="userForm">
        <div class="form-group">
            <label for="user_name">User Name:</label>
            <input type="text" class="form-control" placeholder="Your full name" formControlName="name" required>
        </div>

        <div class="form-group">
            <label for="job">Job:</label>
            <input type="text" class="form-control" placeholder="Your job" formControlName="job" required>
        </div>

        <div class="form-group">
            <label for="job">Age:</label>
            <input type="number" class="form-control" placeholder="Your age" formControlName="age" required>
        </div>

        <br>
        <button type="submit" class="btn btn-default" [disabled]="userForm.invalid">Add New User</button>
    </form>
</div>